{
  "i18n": true,
  "stateful": true,
  "controls": {
    "navBar": {
      "div": "nav"
    },
    "StreetView": {
      "div": "StreetView",
      "googleMapsKey": "AIzaSyAf6ju7n8qUZyrbSI6bVf1DdkzEjOcJG3Q"
  
    },
    "BirdEye": {
      "div": "BirdEye"
    },
    "FullScreen": {
      "div": "FuScreen"
    },
    "basemapSelector": {
      "div": "bms"
    },
    "TOC": {
      "div": null
    },
    "workLayerManager": {
      "div": "toc"
    },
    "coordinates": {
      "div": "coordinates"
    },
    "search": {
      "div": "search"
    },
    "tabContainer": {
      "div": "xdata",
      "defaultSelection": 0,
      "title": "addMaps",
      "controls": [
        {
          "name": "externalWMS",
          "title": "addWMS",
          "options": {
            "suggestions": [
            ],
            "enableDragAndDrop": false
          }
        },
        {
          "name": "fileImport",
          "title": null,
          "options": {
            "suggestions": null,
            "enableDragAndDrop": true
          }
        }
      ]
    },
    "overviewMap": {
      "div": "ovmap",
      "layer": "mapabase"
    },
    "popup": true,
    "attribution": true
  }
}